{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Flashcard Web Application|Course Project|\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Used 
\f0\b for testing and improving memory through practiced information retrieval
\f1\b0 .\
Core functionality have base requirements like User sign in and login ,Dashboard ,Review and card management(CRUD operations)\
Frameworks used were Flask for application code,Jinja2 templates +Bootstrap for html generation and styling ,Sqlite for data storage  }