<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
     .flip-card {
  background-color: transparent;
  width: 400px;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: yellowgreen;
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}
    /*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */

        </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Flashcard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            {% if current_user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="/card">Add Card</a>
              </li>
              <li class="nav-item" id="user">
                <a class="nav-link" href="/">{{current_user.username}}</a>
              </li>
              <li class="nav-item " id="user">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
             {% else %}
              <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
               </li>
              {% endif %}
          </ul>
          
        </div>
      </nav>
      {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
    <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% if current_user.is_authenticated %}
<h1 class="text-center text-danger my-3">Your Cards !</h1>
<div class="container">
<div class="row">
    {% for card in data %}
    <div class="col-5">
    <div class="m-3 ">
      <div class="flip-card ">
        <div class="flip-card-inner">
          <div class="flip-card-front">
              <h1 class="mb-3 mt-3">Question {{loop.index}} !</h1>
            <h1 class="ques">{{card.title}}</h1>
            <div id=display class="text-container"></div>
          </div>
          <div class="flip-card-back ">
              <h1> Answer !</h1>
            <h1>{{card.content}}</h1>
          </div>
        </div>
      </div>
      </div>
        
        <a class="button " href="/delete/{{card.card_id}}">Delete |</a>
        <a class="button" href="/update/{{card.card_id}}">Update |</a>
        <a href="button">{{card.author}}</a>
  

      
    </div>
    {% endfor %}
</div>
</div>
{% else %}
<div class="bg-container">
        <img src="{{url_for('static',filename='img/flash.jpeg')}}" alt="" style="width:100%; height:100%;background-size:cover;">
        <div class="centered text-head text-center">Start Making Flash Cards !!<br><a href="/register" class="btn btn-primary " role="button">Register Now</a></div>
</div>
{% endif %}

</body>
</html>